# TodoRails-App

./: package-lock.json  package.json  pom.xml  tailwind.config.js
.ebextensions/: 00_port.config
src/main/java/com/todoapp/todorails/: TodoDTO.java  TodoRailsApplication.java
src/main/java/com/todoapp/todorails/config/: GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/todoapp/todorails/controller/: AuthController.java  NotificationController.java  TodoController.java  UserController.java
src/main/java/com/todoapp/todorails/model/: Priority.java  PushSubscription.java  Todos.java  User.java
src/main/java/com/todoapp/todorails/repository/: PushSubscriptionRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/todoapp/todorails/service/: CustomUserDetailsService.java  NotificationService.java  TodoService.java  UserService.java
src/main/java/com/todoapp/todorails/util/: GenHash.java  GenerateVapid.java
src/main/resources/: application.properties
src/main/resources/static/: sw.js
src/main/resources/static/css/: output.css  style.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: add_todo.html  dashboard.html  edit_todo.html  history-todos.html  login.html  priority-todos.html  register.html  settings.html
src/main/resources/templates/fragments/: mobile-nav.html  sidebar.html  topbar.html
src/test/java/com/todoapp/todorails/: TodoRailsApplicationTests.java
